<2,3,2,0,AREA DE MUJER (ANT)
>2,3,1,2,AREA DE LA MUJER

<2,3,2,2,COOPERACION SOCIAL Y VOLUNTARIADO (ANT)
>2,3,1,9,COOPERACION SOCIAL Y VOLUNTARIADO

<2,3,3,0,SERVICIO DE AYUDA A DOMICILIO (ANT)
>2,3,1,3,AYUDA A DOMICILIO

<2,3,3,1,EDUCACION ESPECIAL (ANT)
>2,3,1,4,EDUCACION ESPECIAL

<2,3,3,2,RESIDENCIA (ANT)
>2,3,1,5,RESIDENCIA

<2,3,3,3,CENTRO DE DIA JPII (ANT)
>2,3,1,6,CENTRO DE DIA

<2,3,3,4,DISCAPACIDAD (ANT)
>2,3,1,7,BIENESTAR SOCIAL

<2,3,3,5,DISCAPACIDAD CEEVAL (ANT)
>2,3,1,8,DISCAPACIDAD (CEEVAL)

<3,1,3,0,SALUD (ANT)
>3,1,1,0,PROTECCION A LA SALUD PUBLICA

<3,1,3,1,AMBULANCIA (ANT)
>3,1,2,1,"HOSPITALES, SERVICIOS ASISTENCIALES Y CENTROS DE SALUD"

<3,3,7,0,HOGAR DE LOS MAYORES
>3,3,7,3,PARTICIPACION CIUDADANA

<3,3,1,0,HOGAR DE LOS MAYORES (ANT)
>3,3,7,0,HOGAR DE LOS MAYORES

<3,3,9,0,JUVENTUD (ANT)
>3,3,7,2,JUVENTUD

<9,2,0,9,SAC (ANT)
>9,2,5,0,ATENCIÓN A LOS CIUDADANOS

<9,2,0,10,PATRIMONIO GRAL Y RESP. PATRIMONIAL (ANT)
>9,2,0,20,PATRIMONIO GRAL Y RESP. PATRIMONIAL

<9,2,6,0,COMUNICACIONES INTERNAS (ANT)
>9,2,5,1,COMUNICACION SOCIAL

<9,2,6,1,GABINETE DE PRENSA (ANT)
>9,2,5,2,GABINETE DE PRENSA

<9,2,0,6,PARQUE MOVIL
>9,3,1,2,SANCIONES

<9,2,7,0,PARQUE MOVIL (ANT)
>9,2,0,6,PARQUE MOVIL

<9,2,9,1,CENTRO DE BARRIO II EL RESTON (ANT)
>9,2,5,4,"CENTRO DE BARRIO ""EL RESTON"""

